<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Cor de fundo */
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    margin: 100px auto;
    background: #fff; /* Fundo branco */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

h2 {
    text-align: center;
    color: #043674; /* Cor azul */
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333; /* Cor do texto */
}

input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc; /* Borda cinza */
    border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
    background-color: #043674; /* Cor azul */
    color: #fff; /* Cor do texto branco */
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Cor azul mais escura ao passar o mouse */
}
.logo{
    background:  #0056b3;
    padding:5px;
}

    </style>
</head>
<body>
    
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" method="POST" action="/">
            <div class="form-group">
                <label for="codigo">Login:</label>
                <input type="text" id="codigo" name="codigo" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <button type="submit">Conectar</button>
        </form>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
            
            var formData = new FormData(document.getElementById('loginForm'));
            
            // Envia uma solicitação POST para o servidor Flask
            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                // Se a resposta for bem-sucedida (status 200 ou 302), redireciona para /home
                if (response.status == 200 || response.status == 302) {
                    window.location.href = '/home';
                }
            })
            .catch(error => console.error('Erro ao fazer login:', error));
        });
    </script>
</body>
</html>
